<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.google.android.exoplayer2.ui.SimpleExoPlayerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:layout_margin="5dp"
       android:id="@+id/exo_player_view">

   </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:id="@+id/txtstepdetail"
            android:padding="10dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>